DB_CONNECT = mongodb://127.0.0.1/swaggerDatabase
SECRET_TOKEN = qwertyuiop234567890dfghjksdfghjklertyuiopxcvbncvbsdfrtyfghxcvbbfgwe
CLIENT_ID = 1039631097865-2h56vao0rpo836uii1a5tns1heh921or.apps.googleusercontent.com
CLIENT_SECRET = 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
